.events-main {
    font-family: "Coustard", serif;
}


/* events page top section */
.events-top {
    width: 85%;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    margin-left: 100px;
    margin-top: 50px;
}

#btnAddEvent {
    font-family: "Coustard", serif;
    background: #F1A7A7;
    border-radius: 22px;
    font-size: 16px;
    font-weight: 700;
    width: 150px;
    height: 40px;
    border-style: none;
    cursor: pointer;
}

.search-container {
    display: flex;
    align-items: center;
    height: 40px;
    width: 450px;
    text-align: left;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #F1A7A7;
    border-radius: 22px;
    padding: 5px 10px;
}

    .search-box input[type="text"] {
        border-style: none;
        border-color: inherit;
        border-width: medium;
        padding: 10px;
        background: #F1A7A7;
        outline: none;
        width: 350px;
    }

    .search-box i {
        margin-right: 10px;
        color: black;
    }

#btnSearch {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 22px;
    cursor: pointer;
    font-family: "Coustard", serif;
}


    #btnSearch:hover {
        border: 1px solid white;
        color: white;
    }

    /* events page middle section */
    .h1 {
        font-weight: 800;
        font-size: 30px;
        margin-left: 100px;
    }

.noMatchingEvents {
    font-weight: 500;
    font-size: 24px;
    position: fixed;
    margin-top: 30px;
}

.eventTitleStyles {
    font-weight: 700;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.seemore {
    color: #545454;
    margin-left: 110px;
    text-decoration: none;
}

/*
.card-container {
    display: flex;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    width: 85%;
    justify-content: space-between;
}
    */

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Adjust the gap between cards as needed */
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    width: 85%;
    justify-content: space-between;
}

.card {
    /*flex-basis: 31%;*/
    background-color: #A7DDBA;
    border-radius: 22px;
    overflow: hidden;
    position: relative;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

    .card img {
        width: 95%;
        height: auto;
        margin: 10px;
        margin-bottom: 15px;
        border-radius: 22px;
    }

.content {
    padding: 10px 10px 20px 10px;
}

.learnmoreBtn {
    color: black;
    background: #E46262;
    border-radius: 22px;
    text-align: center;
    border-style: none;
    opacity: 0;
    width: 50%;
    height: 30px;
    margin: auto;
    cursor: pointer;
    margin-top: 15px;
}

.card:hover {
    box-shadow: 5px 5px 4px #E46262;
}

    .card:hover .learnmoreBtn {
        opacity: 1;
    }


.details {
    display: flex;
    align-items: center;
    margin: 15px;
    justify-content: space-around;
}

.date, .time {
    display: flex;
    align-items: center;
}

    .date i, .time i {
        margin-right: 5px;
        margin-left: 10px;
    }

.eventDescStyles {
    max-height: 3em; 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.fa-clock, .fa-calendar-alt {
    margin-right: 5px;
}





